{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PERSONLAPW11\\SQL2022;Database=ClassicContactApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
